/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --black: #343434;
  --bg: #f8e367;
  --shadow1: 0px 13px 48px -1px rgba(0, 0, 0, 0.25);
  --shadow2: 0px 13px 46px rgba(0, 0, 0, 0.13);
  --pink: #fe956f;
}

body {
  margin: 0;
  font-family: monospace, sans-serif;
  background: var(--bg);
  transition: all 3ms ease;
  color: var(--black);
  scroll-behavior: smooth;
}

.App {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
  background: skyblue;
  border-radius: 1ex;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER */

.container {
  display: flex;
  padding: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  flex: 1;
}

.logo > img {
  width: 2.5rem;
  height: 2.5rem;
}

.logo > span {
  font-weight: 600;
  margin-left: 1rem;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.menu-list {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  list-style: none;
  cursor: pointer;
}

.menu-list > li {
  transition: all 250ms ease-in;
}

.menu-list > li:hover {
  color: #fe956f;
}

.search {
  width: 7rem;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  height: 30%;
}

.cart {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

/* HERO */

.hero-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 0rem 2rem;
}

.hero-left,
.hero-right {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.text1 {
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  font-weight: 600;
}

.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: var(--black);
}

.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.text2 > :nth-child(2) {
  display: block;
}

.hero-middle {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.hero-middle > img {
  position: absolute;
  width: 30rem;
}

.blueCircle {
  position: absolute;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  z-index: -99;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2 {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: -35%;
  right: -11%;
  gap: 1rem;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  padding: 10px;
  border-radius: 50%;
  border: 4px solid var(--black);
  background-color: white;
}

.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  font-size: 0.75rem;
  border-radius: 15px;
  box-sizing: var(--shadow1);
}

.signup > :first-child {
  display: block;
  width: 6rem;
}

.signup > :nth-child(2) {
  display: flex;
  border-radius: 50%;
  border: 1px solid skyblue;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

/* SLIDER */

.slider-container {
  position: relative;
}

.slider-container .swiper {
  position: unset;
  width: 70%;
  height: 12rem;
}

.slider-container .swiper-slide {
  position: relative;
  display: flex;
  border-radius: 10px;
  padding: 1rem;
  background: white;
  box-sizing: border-box;
  overflow: hidden;
}

.slider-container .swiper-button-prev {
  left: 6rem;
}

.slider-container .swiper-button-next {
  right: 6rem;
}

.slider-container .swiper-button-next,
.slider-container .swiper-button-prev {
  color: black;
}

.left-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
}

.name > :first-child {
  font-size: 1.4rem;
  font-weight: 600;
}

.name > :nth-child(2) {
  font-size: 0.75rem;
}

.left-slide > :nth-child(2) {
  font-weight: bold;
  font-size: 2rem;
}

.left-slide > :nth-child(3) {
  font-size: 0.6rem;
  border: 1px solid var(--black);
  padding: 5px 10px;
  width: max-content;
  border-radius: 15px;
}

.img-product {
  position: absolute;
  right: 0;
  bottom: -20%;
  width: 40%;
  height: 100%;
  transform: rotate(-20deg);
}

/* VIRTUAL */

.virtual {
  display: flex;
  justify-content: space-around;
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding: 2rem;
}

.virtual-left {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.virtual-left > :nth-child(1) {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.virtual-left > :nth-child(2) {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  width: 20rem;
}

.virtual-left > :nth-child(3) {
  font-size: 1.6rem;
  font-weight: bold;
}

.virtual-left > img {
  position: absolute;
  width: 10rem;
  bottom: 3rem;
}

.wrapper {
  width: 30rem;
}

/* PRODUCTS */

.products-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0rem 2rem;
}

.products-container > :nth-child(1) {
  position: absolute;
  width: 8rem;
  left: 30%;
  top: -3rem;
}

.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}

.products-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
  transition: all 200ms ease-in-out;
}

.products-menu > li:hover {
  color: var(--pink);
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  overflow-y: scroll;
  grid-gap: 2rem;
  justify-content: space-between;
}

.product {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 1rem;
  width: 12rem;
  height: 8rem;
  border-radius: 1rem;
  background-color: #fff;
}

.product > img {
  top: 3rem;
  width: 6rem;
  height: 11rem;
}

/* TESTIMONIALS */

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}

.testimonials-wrapper {
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}

.testimonials-wrapper > img {
  justify-self: center;
  width: 25rem;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonials-container > :nth-child(1) {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.testimonials-container > :nth-child(2) {
  display: block;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.testimonials-wrapper > :nth-child(3) {
  text-align: right;
}

.reviews {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.carousel {
  width: 100%;
}

.tCarousel {
  padding: 2rem;
}

.testimonial {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonial > img {
  position: absolute;
  width: 3rem;
  top: -1.5rem;
  left: 45%;
}

.testimonial > span:nth-of-type(1) {
  align-items: center;
  font-size: 0.75rem;
  letter-spacing: 1px;
  margin-top: 2rem;
}

.testimonial > hr {
  height: 1px;
  width: 80%;
  background: rgb(198, 198, 198);
  border: none;
}

.testimonial > span:nth-of-type(2) {
  font-weight: 500;
}

/* FOOTER */

.footer-wrapper {
  width: 100%;
  margin-top: 5rem;
}

.footer-wrapper > hr {
  width: 100%;
  height: 1px;
  border: none;
  background: #fff;
  margin-top: 1rem;
}

.footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.footer-logo {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.footer-logo > span {
  font-weight: 600;
  font-size: 1rem;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 12rem;
}

.detail {
  display: flex;
  flex-direction: column;
  width: inherit;
  font-size: 0.75rem;
  gap: 1rem;
  font-style: italic;
}

.detail > span:nth-child(1) {
  font-weight: 5600;
  font-style: normal;
  font-size: 1.25rem;
}

.pngLine {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.pngLine:hover {
  cursor: pointer;
}

.icon {
  width: 25px;
}

.copyRight {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
}

/* RESPONSIVE */

@media screen and (max-width: 640px) {
  .right {
    position: absolute;
    right: 2rem;
    z-index: 999;
    background: #fff;
    color: var(--black);
    border-radius: 5px;
    flex-direction: column;
    padding: 1rem;
  }

  .menu-list {
    flex-direction: column;
    margin-left: -2rem;
    display: none;
  }

  .bars {
    display: block;
  }

  .search {
    display: none;
  }
}

@media screen and (max-width: 865px) {
  .text1,
  .text2 > span:nth-of-type(2) {
    font-size: 0.9rem;
    text-align: justify;
  }

  .text2 > span:nth-of-type(1),
  .traffic > span:nth-child(1),
  .customers > span:nth-child(1) {
    font-size: 1.5rem;
  }

  .blueCircle {
    position: absolute;
    width: 70%;
    height: 100%;
  }

  .hero-middle > img {
    width: 70%;
    height: 100%;
  }

  .hero-container {
    grid-template-areas:
      "left center center"
      "right right right";
  }

  .hero-container > :first-child {
    grid-area: left;
    grid-template-rows: none;
    gap: 8rem;
  }

  .hero-container > :nth-child(2) {
    grid-area: center;
  }

  .hero-container > :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;
  }
}

@media screen and (max-width: 865px) {
  .search {
    display: none;
  }
}
